{
  "name": "Save This Job",
  "manifest_version": 2,
  "version": "0.2.0",
  "description": "Chrome extension that allows users to save job posts from any job board.",
  "content_scripts": [
    {
      "js": [
        "indeedScript.js",
        "monsterScript.js",
        "popup.js"
      ],
      "matches": ["<all_urls>"],
      "css": [
        "index.css"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "./images/icon16.png",
      "24": "./images/icon24.png",
      "32": "./images/icon32.png",
      "48": "./images/icon48.png",
      "128": "./images/icon128.png"
    },
    "default_title": "Save This Job"
  },
  "icons": {
    "16": "./images/icon16.png",
    "24": "./images/icon24.png",
    "32": "./images/icon32.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab",
    "https://staging-save-this-job.herokuapp.com/jobPosts/addJob",
    "https://save-this-job.herokuapp.com/jobPosts/addJob",
    "notifications"
  ],
  "content_security_policy": "script-src 'unsafe-eval' 'self' 'sha256-1G+Yi2dF5Fjo8+XRCHvsjm0a78wayuHdGcki6rheyGQ=' https://global.oktacdn.com/okta-signin-widget/3.1.3/js/okta-sign-in.min.js https://global.oktacdn.com/okta-signin-widget/3.1.3/css/okta-sign-in.min.css; object-src 'self'",
  "web_accessible_resources": ["*.html", "*.png", "*.js", "*.css"]
}
